Asignar IPs ipv4
enable 
configure terminal
interface GigabitEthernet0/0
 ip address 50.0.0.1 255.255.255.0
 ip helper-address 135.0.0.2
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 15.0.0.1 255.255.255.0
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 ip address 35.0.0.1 255.255.255.0
!
interface Serial0/3/1
 ip address 10.0.0.2 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!