/* GenerarPlanilla.css */
.generar-planilla {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 900px;
  margin: 0 auto;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
}

/* Estilos para el fondo de los select */
.filter select {
  background-color: #e0e0e0; /* Cambia este color según prefieras */
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
  color: #333; /* Cambiar el color del texto si es necesario */
}

.planilla-table {
  width: 100%;
  border-collapse: collapse;
}

.planilla-table th, .planilla-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.planilla-table th {
  background-color: #1A3254;
  color: white;
}

/* Estilo para el fondo de los select en la tabla */
.planilla-table td select {
  background-color: #e0e0e0; /* Cambia este color según prefieras */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  color: #333; /* Cambiar el color del texto si es necesario */
}

.view-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.tareas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.tarea-item {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.imagenes-grid img {
  width: 100%;
  border-radius: 4px;
}
